<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Used Cars Near Me</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui.css">

    <!-- Select2 CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/select2.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/slick.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slick-theme.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

</head>

<body>

     <!-- Header Section Start -->
     <header class="site-header" id="header">
        <div class="ares-container-mid">
            <nav class="navbar navbar-expand-lg">
                <div class="logo-with-location">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/ucnm.png" class="img-fluid" alt="Used Cars Near Me" title="Used Cars Near Me">
                    </a>

                    <div class="dropdown">
                        <button type="button" class="btn dropdown-toggle text-capitalize" data-toggle="dropdown">
                            <img src="images/location.png" class="img-fluid mr-1">los angeles, CA
                        </button>
                        <div class="dropdown-menu">
                            <h6>Shop By Location</h6>
                            <p class="ares-font-13">Finding cars near you can lower your shipping cost and delivery time.</p>

                            <form>
                                <label>Search By Zipcode</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="30098" id="zipcode" name="zipcode">
                                    <div class="input-group-append">
                                        <span class="input-group-text">Update</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#websitenavbar" aria-controls="websitenavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="websitenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="srp.html">New Cars</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="srp.html">Used Cars</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="#">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Locate Auto Dealers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Auto Insights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-heart-o"></i>
                                <span data-item="wishlist">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Theme Page Banner Section Start -->
    <section class="theme-page-banner" style="background-image:url('images/best-used-cars.png');">
        <div class="ares-container-mid">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Our Blogs</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Theme Page Banner Section End -->

    <section class="indexPage-blogSection">
        <div class="ares-container-mid">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="theme-blog-wrapper">
                                <div class="theme-blog-img">
                                    <a href="#">
                                        <img src="images/lamborghini-img2.jpeg" class="img-fluid" alt="Lamborghini" title="Lamborghini">
                                        <div class="theme-blog-date">
                                            <span class="theme-blog-day">30th</span>
                                            <span class="theme-blog-month">Dec</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="theme-blog-content">
                                    <h5 class="theme-blog-category"><a href="#">Reviews</a></h5>
                                    <h4 class="theme-blog-title"><a href="#">Toyota Land Cruiser says goodbye to the United States</a></h4>
                                    <p class="theme-blog-desc">Land Cruiser sale has been increased with 9.7 percent as compared to 2021. Toyota has sold 2.4 Million vehicles in 2022.
                                        <p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="theme-blog-wrapper">
                                <div class="theme-blog-img">
                                    <a href="#">
                                        <img src="images/mercedes-img1.jpeg" class="img-fluid" alt="mercedes" title="mercedes">
                                        <div class="theme-blog-date">
                                            <span class="theme-blog-day">30th</span>
                                            <span class="theme-blog-month">Dec</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="theme-blog-content">
                                    <h5 class="theme-blog-category"><a href="#">Reviews</a></h5>
                                    <h4 class="theme-blog-title"><a href="#">Toyota Land Cruiser says goodbye to the United States</a></h4>
                                    <p class="theme-blog-desc">Land Cruiser sale has been increased with 9.7 percent as compared to 2021. Toyota has sold 2.4 Million vehicles in 2022.
                                        <p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="theme-blog-wrapper">
                                <div class="theme-blog-img">
                                    <a href="#">
                                        <img src="images/mercedes-img2.jpeg" class="img-fluid" alt="mercedes" title="mercedes">
                                        <div class="theme-blog-date">
                                            <span class="theme-blog-day">30th</span>
                                            <span class="theme-blog-month">Dec</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="theme-blog-content">
                                    <h5 class="theme-blog-category"><a href="#">Reviews</a></h5>
                                    <h4 class="theme-blog-title"><a href="#">Toyota Land Cruiser says goodbye to the United States</a></h4>
                                    <p class="theme-blog-desc">Land Cruiser sale has been increased with 9.7 percent as compared to 2021. Toyota has sold 2.4 Million vehicles in 2022.
                                        <p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="theme-blog-wrapper">
                                <div class="theme-blog-img">
                                    <a href="#">
                                        <img src="images/lamborghini-img1.jpeg" class="img-fluid" alt="Lamborghini" title="Lamborghini">
                                        <div class="theme-blog-date">
                                            <span class="theme-blog-day">30th</span>
                                            <span class="theme-blog-month">Dec</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="theme-blog-content">
                                    <h5 class="theme-blog-category"><a href="#">Reviews</a></h5>
                                    <h4 class="theme-blog-title"><a href="#">Toyota Land Cruiser says goodbye to the United States</a></h4>
                                    <p class="theme-blog-desc">Land Cruiser sale has been increased with 9.7 percent as compared to 2021. Toyota has sold 2.4 Million vehicles in 2022.
                                        <p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="theme-blog-wrapper">
                                <div class="theme-blog-img">
                                    <a href="#">
                                        <img src="images/mercedes-img2.jpeg" class="img-fluid" alt="mercedes" title="mercedes">
                                        <div class="theme-blog-date">
                                            <span class="theme-blog-day">30th</span>
                                            <span class="theme-blog-month">Dec</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="theme-blog-content">
                                    <h5 class="theme-blog-category"><a href="#">Reviews</a></h5>
                                    <h4 class="theme-blog-title"><a href="#">Toyota Land Cruiser says goodbye to the United States</a></h4>
                                    <p class="theme-blog-desc">Land Cruiser sale has been increased with 9.7 percent as compared to 2021. Toyota has sold 2.4 Million vehicles in 2022.
                                        <p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="sticky-top blogSidebar-fixed">
                        <div id="secondary">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12">
                                    <div class="blogSidebarBox categoriesBox">
                                        <h4 class="blogSidebar-heading">Categories</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Blog <span>(4)</span></a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> News <span>(4)</span></a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Editorial <span>(4)</span></a></li>
                                        </ul>
                                    </div>

                                    <div class="blogSidebarBox tagsBox">
                                        <h4 class="blogSidebar-heading">Tags</h4>
                                        <ul>
                                            <li><a href="#">Used Car</a></li>
                                            <li><a href="#">New Car</a></li>
                                            <li><a href="#">Pre-owned Car</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer start -->
    <footer class="siteFooter pt-5">
        <div class="container">
           <div class="row">
              <div class="col-xl-4">
                 <div class="">
                    <a class="navbar-brand p-0 mb-4" href="#">
                    <img src="images/ucnm.png" class="img-fluid" alt="logo" title="logo">
                    </a>
                    <p>Duis sed odio sit amet nibh vulputate roin .</p>
                 </div>
              </div>
              <div class="col-xl-8 p-xl-0">
                 <div class="row m-xl-0">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                       <div class="mb-3">
                          <h6 class="mb-4">Product</h6>
                          <ul class="list-style-none footer_list-item">
                             <li><a href="#">Features</a></li>
                             <li><a href="#">Security</a></li>
                             <li><a href="#">Team</a></li>
                             <li><a href="#">Enterprise</a></li>
                             <li><a href="#">Customer Stories</a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                       <div class="mb-3">
                          <h6 class="mb-4">Platform</h6>
                          <ul class="list-style-none footer_list-item">
                             <li><a href="#">Partners</a></li>
                             <li><a href="#">Team</a></li>
                             <li><a href="#">Enterprise</a></li>
                             <li><a href="#">Clients</a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                       <div class="mb-3">
                          <h6 class="mb-4">Support</h6>
                          <ul class="list-style-none footer_list-item">
                             <li><a href="#">Docs</a></li>
                             <li><a href="#">Community Fourm</a></li>
                             <li><a href="#">Professional Services</a></li>
                             <li><a href="#">Lab</a></li>
                             <li><a href="#">Status</a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                       <div class="mb-3">
                          <h6 class="mb-4">Company</h6>
                          <ul class="list-style-none footer_list-item">
                             <li><a href="#">About</a></li>
                             <li><a href="#">Blog</a></li>
                             <li><a href="#">Careers</a></li>
                             <li><a href="#">Social Impact</a></li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="footer_secondary mt-5 py-3">
           <div class="container">
              <div class="row">
                 <div class="col-md-6">
                    <div class="d-flex footer-menu">
                       <span>© 2021 DKOT, Inc.</span>
                       <ul class="list-style-none footer_list-item mt-2 mt-sm-0 ml-sm-3">
                          <li><a href="#" class="mr-3">Terms</a></li>
                          <li><a href="#" class="mr-3">Privacy</a></li>
                          <li><a href="#" class="mr-3">Sitemap</a></li>
                          <li><a href="#" class="mr-3">What is DKOT?</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-md-6 order-first order-md-last">
                    <ul class="list-style-none social-links mb-2 mb-md-0">
                       <li>
                          <a href="#" class="facebook">
                          <i class="fa fa-facebook-square"></i>
                          </a>
                       </li>
                       <li>
                          <a href="#" class="twitter">
                          <i class="fa fa-twitter"></i>
                          </a>
                       </li>
                       <li>
                          <a href="#" class="youtube">
                          <i class="fa fa-youtube-play"></i>
                          </a>
                       </li>
                       <li>
                          <a href="#" class="linkedin">
                          <i class="fa fa-linkedin"></i>
                          </a>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>